# postgres
DATABASE=example
POSTGRES_DB=example
POSTGRES_USER=example
POSTGRES_PASSWORD=example

# django
DEBUG=0
SECRET_KEY=example
ALLOWED_HOSTS=127.0.0.1,localhost
INTERNAL_IPS=127.0.0.1,localhost

# django superuser
DJANGO_SUPERUSER_PASSWORD=example
DJANGO_SUPERUSER_EMAIL=example@example.example
DJANGO_SUPERUSER_USERNAME=example

SQLITE_DB = example.sqlite
CHUNK_SIZE=1000